/*
   コメント例
*/

// C++の標準入出力ライブラリ
#include<iostream>

// 出力（cout）を使用するために記述
using namespace std;

int main(){

    // C++ では特定の文字や数値の表記を「リテラル」と呼ぶ
    // 文字列リテラル
    cout << "これがC++の標準出力だ！\n";
    // 文字リテラル
    cout << 'A' << '\n';
    // 数値リテラル
    cout << 123 << '\n';
    
   // エスケープシーケンス（特殊文字の出力）　⇒　"\" をつける
    cout << "アポストロフィ ⇒ " << '\'';

    // どこでも宣言できる
    int num = 1;
    cout << "変数num=" << num << "です\n";
    
    return 0;
}